bitrl protocol RECV_MAIN_ELECTRIC {
    segment HEAD  {parser: 'string', autovalue: "TSPD00", length: 6}
    segment LEN {parser: 'uint16>', autovalue: ByteSize(this)}
    segment DA {parser: 'uint8', autovalue: 0}
    segment SA {parser: 'uint8', autovalue: 0}
    segment CMD {parser: 'uint8', autovalue: 0}
    segment DEVICE_TYPE {parser: 'uint8', autovalue: 0}
    segment FUNCTION_TYPE {parser: 'uint8', autovalue: 0}
    segment BUFFER {parser: 'string', length: this.LEN - 14}
    segment CHECK {parser: 'uint8', autovalue: CheckCode(XOR_8, this.LEN)}
}

bitrl protocol xtz2_electric {
    segment test_code {parser: 'uint8', autovalue: 0} //测试项名称
    segment test_code_child {parser: 'uint8', autovalue: 0} //测试子项
    segment other {parser: 'uint8', autovalue: 0} //其他
    segment da1 {parser: 'uint8', autovalue: 0} //其他
    segment da2 {parser: 'uint8', autovalue: 0} //其他
    segment da3 {parser: 'uint8', autovalue: 0} //其他
    segment da4 {parser: 'uint8', autovalue: 0} //其他
    segment da5 {parser: 'uint8', autovalue: 0} //其他
    segment da6 {parser: 'uint8', autovalue: 0} //其他
    segment da7 {parser: 'uint8', autovalue: 0} //其他
    segment da8 {parser: 'uint8', autovalue: 0} //其他
    segment da9 {parser: 'uint8', autovalue: 0} //其他
    segment da10 {parser: 'uint8', autovalue: 0} //其他
    segment da11 {parser: 'uint8', autovalue: 0} //其他
    segment da12 {parser: 'uint8', autovalue: 0} //其他
    segment da13 {parser: 'uint8', autovalue: 0} //其他
    segment da14 {parser: 'uint8', autovalue: 0} //其他
    segment da15 {parser: 'uint8', autovalue: 0} //其他
    segment da16 {parser: 'uint8', autovalue: 0} //其他
    segment da17 {parser: 'uint8', autovalue: 0} //其他
    segment da18 {parser: 'uint8', autovalue: 0} //其他
    segment da19 {parser: 'uint8', autovalue: 0} //其他
}
bitrl protocol xtz1_electric {
    segment test_code {parser: 'uint8', autovalue: 0} //测试项名称
    segment test_code_child {parser: 'uint8', autovalue: 0} //测试子项
    segment other {parser: 'uint8', autovalue: 0} //其他
    segment da1 {parser: 'uint8', autovalue: 0} //其他
    segment da2 {parser: 'uint8', autovalue: 0} //其他
    segment da3 {parser: 'uint8', autovalue: 0} //其他
    segment da4 {parser: 'uint8', autovalue: 0} //其他
    segment da5 {parser: 'uint8', autovalue: 0} //其他
    segment da6 {parser: 'uint8', autovalue: 0} //其他
    segment da7 {parser: 'uint8', autovalue: 0} //其他
    segment da8 {parser: 'uint8', autovalue: 0} //其他
    segment da9 {parser: 'uint8', autovalue: 0} //其他
    segment da10 {parser: 'uint8', autovalue: 0} //其他
    segment da11 {parser: 'uint8', autovalue: 0} //其他
    segment da12 {parser: 'uint8', autovalue: 0} //其他
    segment da13 {parser: 'uint8', autovalue: 0} //其他
    segment dady {parser: 'uint8', autovalue: 0} 
    segment da14 {parser: 'uint8', autovalue: 0} //其他
    segment da15 {parser: 'uint8', autovalue: 0} //其他
    segment da16 {parser: 'uint8', autovalue: 0} //其他
    segment da17 {parser: 'uint8', autovalue: 0} //其他
    segment da18 {parser: 'uint8', autovalue: 0} //其他

}
bitrl protocol init_handle_electric { // 初始化回复
    segment other {parser: 'uint8', autovalue: 0} //测试项名称
}

bitrl protocol ybbxx1_electric {//仪表板接口盒 04A 车长任务终端
    segment test_code {parser: 'uint8', autovalue: 0} //测试项名称
    segment test_len {parser: 'uint8', autovalue: 0} //长度
    segment comm_state { parser: 'uint8', autovalue: 0 }//通信状态 0未知 1正常 2异常
    segment check_count {parser:'uint8', autovalue: 0} //自检次数 不处理
    segment check_info {parser:'uint8', autovalue: 0} //自检信息查询0x00 正常
    segment tcb {parser:'uint1', autovalue: 0} //拖车泵
    segment jwgdy {parser: 'uint1', autovalue: 0} //加温锅电源
    segment jw_kj {parser:'uint1', autovalue: 0} //加温开始/结束
    segment _jw_kj {parser:'uint1', autovalue: 0} //保留
    segment qckqd {parser: 'uint1', autovalue: 0} //前程控启动
    segment qddq {parser:'uint1', autovalue: 0} //前大灯强
    segment qddr {parser:'uint1', autovalue: 0} //前大灯弱
    segment fkdq {parser:'uint1', autovalue: 0} //防空灯强
    
    segment fkdr {parser:'uint1', autovalue: 0} //防空灯弱
    segment left {parser:'uint1', autovalue: 0} //左转向灯
    segment right {parser:'uint1', autovalue: 0} //右转向灯
    segment skd {parser:'uint1', autovalue: 0} //示廓灯
    segment byck {parser:'uint1', autovalue: 0} //百叶窗开
    segment bycg {parser:'uint1', autovalue: 0} //百叶窗关
    segment jyb {parser:'uint1', autovalue: 0} //机油泵
    segment cpsb {parser:'uint1', autovalue: 0} //舱排水泵

    segment pwf {parser:'uint1', autovalue: 0} //排污阀
    segment stop_che {parser:'uint1', autovalue: 0} //停车
    segment _stop_che {parser:'uint6', autovalue: 0} //保留

    segment kqqd {parser: 'uint1', autovalue: 0}//空气启动
    segment jscjqs {parser: 'uint1', autovalue: 0}//驾驶舱进气扇
    segment ele_lb {parser: 'uint1', autovalue: 0}//电喇叭
    segment _ele_lb {parser: 'uint1', autovalue: 0}//保留
    segment sanfyjqd {parser: 'uint1', autovalue: 0}//三防应急启动
    segment _sanfyjqd {parser: 'uint3', autovalue: 0}//保留

    segment __ {parser: 'uint1', autovalue: 0}//保留
    segment hpab {parser: 'uint1', autovalue: 0}//后排水泵
    segment _hpab {parser: 'uint1', autovalue: 0}//保留
    segment __hpab {parser: 'uint5', autovalue: 0}//保留
}
bitrl protocol czczmb_electric{//车长操作面板总线数据解析 04A
    segment test_code {parser: 'uint8', autovalue: 0} //测试项名称
    segment test_len {parser: 'uint8', autovalue: 0} //长度
    segment comm_state { parser: 'uint8', autovalue: 0 }//通信状态 0未知 1正常 2异常
    segment check_count {parser:'uint8', autovalue: 0} //自检次数 不处理
    segment check_info {parser:'uint8', autovalue: 0} //自检信息查询0x00 正常
    segment off_on {parser:'uint1', autovalue: 0} //烟幕弹手动/自动开关 1手动 0 自动
    segment _off_on {parser:'uint7', autovalue: 0} //保留


}

bitrl protocol fdjdkh_electric { //发动机电控盒通信协议解析 04A
    segment test_code {parser: 'uint8', autovalue: 0} //测试项名称
    segment test_len {parser: 'uint8', autovalue: 0} //长度
    segment comm_state {parser: 'uint8', autovalue: 0} ////通信状态 0未知 1正常 2异常
    segment check_count {parser:'uint8', autovalue: 0} //自检次数 不处理
    segment check_info {parser:'uint8', autovalue: 0} //自检信息查询0x00 正常
    segment check_state { parser: 'uint8', autovalue: 0 }//自检信息周期  0正常  1故障  2严重故障
    segment fsj { parser: 'uint8', autovalue: 0 } //发动机脚踏板位移信号 × 0.004 百分比    
    segment cgwy { parser: 'uint8', autovalue: 0 } //齿杆位移 ✖ 0.1 mm
    segment fdjgz1 { parser: 'uint8', autovalue: 0 } //发动机故障代码1 预留
    segment fdjgz2 { parser: 'uint8', autovalue: 0 } //发动机故障代码2 预留
    segment fdjgz3 { parser: 'uint8', autovalue: 0 } //发动机故障代码3 预留
    segment fdjgz4 { parser: 'uint8', autovalue: 0 } //发动机故障代码4 预留
    segment fdj_speed {parser:'uint16<', autovalue: 0} //发动机转速 单位r/min
    segment fdj_pw {parser:'int16<', autovalue: 0} //发动机排温, 传输值减去50°
    segment fdj_sw {parser:'uint8<', autovalue: 0} //发动机水温, 
    segment fdj_yy {parser:'uint8', autovalue: 0} //发动机油压 ×4000 单位kpa
    segment hours {parser:'uint32<', autovalue: 0} //发动机摩托小时 ✖ 0.05 单位小时
}

bitrl protocol dlcdkhe_electric {//04a动力舱电控盒
    segment test_code {parser: 'uint8', autovalue: 0} //测试项名称
    segment test_len {parser: 'uint8', autovalue: 0} //长度
    segment comm_state { parser: 'uint8', autovalue: 0 }//通信状态 0未知 1正常 2异常
    segment check_count {parser:'uint8', autovalue: 0} //自检次数 不处理
    segment check_info {parser:'uint8', autovalue: 0} //自检信息查询0x00 正常

    segment jwg0 {parser:'uint1', autovalue: 0} //加温锅电子开关状态0 关闭 1 打开
    segment jwg1 {parser:'uint1', autovalue: 0} //加温锅过流0 正常 1 过流
    segment jwg2 {parser:'uint1', autovalue: 0} //加温锅过压0 正常 1 过压
    segment jwg3 {parser:'uint1', autovalue: 0} //保留
    segment jwg4 {parser:'uint1', autovalue: 0} //加温锅过温 0 正常 1 过温
    segment jwg5 {parser:'uint3', autovalue: 0} //保留

    segment cpsb0 {parser:'uint1', autovalue: 0} //舱排水泵电子开关状态0 关闭 1 打开
    segment cpsb1 {parser:'uint1', autovalue: 0} //舱排水泵过流0 正常 1 过流
    segment cpsb2 {parser:'uint1', autovalue: 0} //舱排水泵过压0 正常 1 过压
    segment cpsb3 {parser:'uint1', autovalue: 0} //保留
    segment cpsb4 {parser:'uint1', autovalue: 0} //舱排水泵过温 0 正常 1 过温
    segment cpsb5 {parser:'uint3', autovalue: 0} //保留

    segment jyb0 {parser:'uint1', autovalue: 0} //机油泵电子开关状态0 关闭 1 打开
    segment jyb1 {parser:'uint1', autovalue: 0} //机油泵过流0 正常 1 过流
    segment jyb2 {parser:'uint1', autovalue: 0} //机油泵过压0 正常 1 过压
    segment jyb3 {parser:'uint1', autovalue: 0} //保留
    segment jyb4 {parser:'uint1', autovalue: 0} //机油泵过温 0 正常 1 过温
    segment jyb5 {parser:'uint3', autovalue: 0} //保留

    segment tcb0 {parser:'uint1', autovalue: 0} //拖车泵电子开关状态0 关闭 1 打开
    segment tcb1 {parser:'uint1', autovalue: 0} //拖车泵过流0 正常 1 过流
    segment tcb2 {parser:'uint1', autovalue: 0} //拖车泵过压0 正常 1 过压
    segment tcb3 {parser:'uint1', autovalue: 0} //保留
    segment tcb4 {parser:'uint1', autovalue: 0} //拖车泵过温 0 正常 1 过温
    segment tcb5 {parser:'uint3', autovalue: 0} //保留

    segment byck0 {parser:'uint1', autovalue: 0} //百叶窗开电磁阀电子开关状态0 关闭 1 打开
    segment byck1 {parser:'uint1', autovalue: 0} //百叶窗开电磁阀过流0 正常 1 过流
    segment byck2 {parser:'uint1', autovalue: 0} //百叶窗开电磁阀过压0 正常 1 过压
    segment byck3 {parser:'uint1', autovalue: 0} //保留
    segment byck4 {parser:'uint1', autovalue: 0} //百叶窗开电磁阀过温 0 正常 1 过温
    segment byck5 {parser:'uint3', autovalue: 0} //保留

    segment bycg0 {parser:'uint1', autovalue: 0} //百叶窗关电磁阀电子开关状态0 关闭 1 打开
    segment bycg1 {parser:'uint1', autovalue: 0} //百叶窗关电磁阀过流0 正常 1 过流
    segment bycg2 {parser:'uint1', autovalue: 0} //百叶窗关电磁阀过压0 正常 1 过压
    segment bycg3 {parser:'uint1', autovalue: 0} //保留
    segment bycg4 {parser:'uint1', autovalue: 0} //百叶窗关电磁阀过温 0 正常 1 过温
    segment bycg5 {parser:'uint3', autovalue: 0} //保留

    segment pwf0 {parser:'uint1', autovalue: 0} //排污阀电子开关状态0 关闭 1 打开
    segment pwf1 {parser:'uint1', autovalue: 0} //排污阀过流0 正常 1 过流
    segment pwf2 {parser:'uint1', autovalue: 0} //排污阀过压0 正常 1 过压
    segment pwf3 {parser:'uint1', autovalue: 0} //保留
    segment pwf4 {parser:'uint1', autovalue: 0} //排污阀过温 0 正常 1 过温
    segment pwf5 {parser:'uint3', autovalue: 0} //保留

    segment dlb0 {parser:'uint1', autovalue: 0} //电喇叭电子开关状态0 关闭 1 打开
    segment dlb1 {parser:'uint1', autovalue: 0} //电喇叭过流0 正常 1 过流
    segment dlb2 {parser:'uint1', autovalue: 0} //电喇叭过压0 正常 1 过压
    segment dlb3 {parser:'uint1', autovalue: 0} //保留
    segment dlb4 {parser:'uint1', autovalue: 0} //电喇叭过温 0 正常 1 过温
    segment dlb5 {parser:'uint3', autovalue: 0} //保留

    segment qddq0 {parser:'uint1', autovalue: 0} //前大灯强电子开关状态0 关闭 1 打开
    segment qddq1 {parser:'uint1', autovalue: 0} //前大灯强过流0 正常 1 过流
    segment qddq2 {parser:'uint1', autovalue: 0} //前大灯强过压0 正常 1 过压
    segment qddq3 {parser:'uint1', autovalue: 0} //保留
    segment qddq4 {parser:'uint1', autovalue: 0} //前大灯强过温 0 正常 1 过温
    segment qddq5 {parser:'uint3', autovalue: 0} //保留

    segment qddr0 {parser:'uint1', autovalue: 0} //前大灯弱电子开关状态0 关闭 1 打开
    segment qddr1 {parser:'uint1', autovalue: 0} //前大灯弱过流0 正常 1 过流
    segment qddr2 {parser:'uint1', autovalue: 0} //前大灯弱过压0 正常 1 过压
    segment qddr3 {parser:'uint1', autovalue: 0} //保留
    segment qddr4 {parser:'uint1', autovalue: 0} //前大灯弱过温 0 正常 1 过温
    segment qddr5 {parser:'uint3', autovalue: 0} //保留

    segment fkdq0 {parser:'uint1', autovalue: 0} //防空灯强电子开关状态0 关闭 1 打开
    segment fkdq1 {parser:'uint1', autovalue: 0} //防空灯强过流0 正常 1 过流
    segment fkdq2 {parser:'uint1', autovalue: 0} //防空灯强过压0 正常 1 过压
    segment fkdq3 {parser:'uint1', autovalue: 0} //保留
    segment fkdq4 {parser:'uint1', autovalue: 0} //防空灯强过温 0 正常 1 过温
    segment fkdq5 {parser:'uint3', autovalue: 0} //保留

    segment fkdr0 {parser:'uint1', autovalue: 0} //防空灯弱电子开关状态0 关闭 1 打开
    segment fkdr1 {parser:'uint1', autovalue: 0} //防空灯弱过流0 正常 1 过流
    segment fkdr2 {parser:'uint1', autovalue: 0} //防空灯弱过压0 正常 1 过压
    segment fkdr3 {parser:'uint1', autovalue: 0} //保留
    segment fkdr4 {parser:'uint1', autovalue: 0} //防空灯弱过温 0 正常 1 过温
    segment fkdr5 {parser:'uint3', autovalue: 0} //保留

    segment qzzxd0 {parser:'uint1', autovalue: 0} //前左转向灯电子开关状态0 关闭 1 打开
    segment qzzxd1 {parser:'uint1', autovalue: 0} //前左转向灯过流0 正常 1 过流
    segment qzzxd2 {parser:'uint1', autovalue: 0} //前左转向灯过压0 正常 1 过压
    segment qzzxd3 {parser:'uint1', autovalue: 0} //保留
    segment qzzxd4 {parser:'uint1', autovalue: 0} //前左转向灯过温 0 正常 1 过温
    segment qzzxd5 {parser:'uint3', autovalue: 0} //保留

    segment qyzxd0 {parser:'uint1', autovalue: 0} //前右转向灯电子开关状态0 关闭 1 打开
    segment qyzxd1 {parser:'uint1', autovalue: 0} //前右转向灯过流0 正常 1 过流
    segment qyzxd2 {parser:'uint1', autovalue: 0} //前右转向灯过压0 正常 1 过压
    segment qyzxd3 {parser:'uint1', autovalue: 0} //保留
    segment qyzxd4 {parser:'uint1', autovalue: 0} //前右转向灯过温 0 正常 1 过温
    segment qyzxd5 {parser:'uint3', autovalue: 0} //保留

    segment qskd0 {parser:'uint1', autovalue: 0} //前示廓灯电子开关状态0 关闭 1 打开
    segment qskd1 {parser:'uint1', autovalue: 0} //前示廓灯过流0 正常 1 过流
    segment qskd2 {parser:'uint1', autovalue: 0} //前示廓灯过压0 正常 1 过压
    segment qskd3 {parser:'uint1', autovalue: 0} //保留
    segment qskd4 {parser:'uint1', autovalue: 0} //前示廓灯过温 0 正常 1 过温
    segment qskd5 {parser:'uint3', autovalue: 0} //保留

    segment dqqdj0 {parser:'uint1', autovalue: 0} //电起动机电磁阀电子开关状态0 关闭 1 打开
    segment dqqdj1 {parser:'uint1', autovalue: 0} //电起动机电磁阀过流0 正常 1 过流
    segment dqqdj2 {parser:'uint1', autovalue: 0} //电起动机电磁阀过压0 正常 1 过压
    segment dqqdj3 {parser:'uint1', autovalue: 0} //保留
    segment dqqdj4 {parser:'uint1', autovalue: 0} //电起动机电磁阀过温 0 正常 1 过温
    segment dqqdj5 {parser:'uint3', autovalue: 0} //保留

    segment jqyrq0 {parser:'uint1', autovalue: 0} //进气预热器电子开关状态0 关闭 1 打开
    segment jqyrq1 {parser:'uint1', autovalue: 0} //进气预热器过流0 正常 1 过流
    segment jqyrq2 {parser:'uint1', autovalue: 0} //进气预热器过压0 正常 1 过压
    segment jqyrq3 {parser:'uint1', autovalue: 0} //保留
    segment jqyrq4 {parser:'uint1', autovalue: 0} //进气预热器过温 0 正常 1 过温
    segment jqyrq5 {parser:'uint3', autovalue: 0} //保留

    segment fdjfqf0 {parser:'uint1', autovalue: 0} //发动机放气阀电子开关状态0 关闭 1 打开
    segment fdjfqf1 {parser:'uint1', autovalue: 0} //发动机放气阀过流0 正常 1 过流
    segment fdjfqf2 {parser:'uint1', autovalue: 0} //发动机放气阀过压0 正常 1 过压
    segment fdjfqf3 {parser:'uint1', autovalue: 0} //保留
    segment fdjfqf4 {parser:'uint1', autovalue: 0} //发动机放气阀过温 0 正常 1 过温
    segment fdjfqf5 {parser:'uint3', autovalue: 0} //保留

    segment rymf0 {parser:'uint1', autovalue: 0} //热烟幕阀电子开关状态0 关闭 1 打开
    segment rymf1 {parser:'uint1', autovalue: 0} //热烟幕阀过流0 正常 1 过流
    segment rymf2 {parser:'uint1', autovalue: 0} //热烟幕阀过压0 正常 1 过压
    segment rymf3 {parser:'uint1', autovalue: 0} //保留
    segment rymf4 {parser:'uint1', autovalue: 0} //热烟幕阀过温 0 正常 1 过温
    segment rymf5 {parser:'uint3', autovalue: 0} //保留

    segment jsbjcgq0 {parser:'uint1', autovalue: 0} //进水报警传感器电子开关状态0 关闭 1 打开
    segment jsbjcgq1 {parser:'uint1', autovalue: 0} //进水报警传感器过流0 正常 1 过流
    segment jsbjcgq2 {parser:'uint1', autovalue: 0} //进水报警传感器过压0 正常 1 过压
    segment jsbjcgq3 {parser:'uint1', autovalue: 0} //保留
    segment jsbjcgq4 {parser:'uint1', autovalue: 0} //进水报警传感器过温 0 正常 1 过温
    segment jsbjcgq5 {parser:'uint3', autovalue: 0} //保留

    segment jwg_kz0 {parser:'uint1', autovalue: 0} //加温锅控制电子开关状态0 关闭 1 打开
    segment jwg_kz1 {parser:'uint1', autovalue: 0} //加温锅控制过流0 正常 1 过流
    segment jwg_kz2 {parser:'uint1', autovalue: 0} //加温锅控制过压0 正常 1 过压
    segment jwg_kz3 {parser:'uint1', autovalue: 0} //保留
    segment jwg_kz4 {parser:'uint1', autovalue: 0} //加温锅控制过温 0 正常 1 过温
    segment jwg_kz5 {parser:'uint3', autovalue: 0} //保留

    segment dlc_water0 {parser:'uint1', autovalue: 0} //动力舱进水报警 1报警 0未报警
    segment dlc_water1 {parser:'uint1', autovalue: 0} //空气滤负压报警 1报警 0未报警
    segment dlc_water3 {parser:'uint1', autovalue: 0} //刹车信号 1刹车 0未刹车
    segment dlc_water4 {parser:'uint5', autovalue: 0} //保留

    segment dlc_count {parser:'uint16<', autovalue: 0} //累计启动次数
    segment dlc_youw {parser:'uint16<', autovalue: 0} //发动机油温 实际温度-50

    segment jwg_worker0 {parser: 'uint4', autovalue: 0} //加温锅工作状态
    segment jwg_worker4 {parser: 'uint4', autovalue: 0} //保留

}

bitrl protocol jsy_88_electric { //88驾驶员通信协议解析
    segment test_code {parser: 'uint8', autovalue: 0} //测试项名称
    segment test_len {parser: 'uint8', autovalue: 0} //长度
    segment comm_state { parser: 'uint8', autovalue: 0 }
    segment data1 {parser: 'uint8', autovalue: 0 }
    segment data2 {parser: 'uint8', autovalue: 0 }
    segment data3 {parser: 'uint8', autovalue: 0 }
    segment data4 {parser: 'uint8', autovalue: 0 }
    segment data5 {parser: 'uint8', autovalue: 0 }
    segment data5_1 {parser: 'uint8', autovalue: 0 }
    segment data6 {parser: 'uint8', autovalue: 0 }
    segment data7 {parser: 'uint8', autovalue: 0 }
    segment data8 {parser: 'uint8', autovalue: 0 }
    segment data9 {parser: 'uint8', autovalue: 0 }
    segment data10 {parser: 'uint8', autovalue: 0 }
    segment data11 {parser: 'uint8', autovalue: 0 }
    segment data12 {parser: 'uint8', autovalue: 0 }
    segment data13 {parser: 'uint8', autovalue: 0 }
    segment data14 {parser: 'uint8', autovalue: 0 }
    segment data111 {parser: 'uint64<', autovalue: 0 }
    segment data112 {parser: 'uint64<', autovalue: 0 }
    segment data113 {parser: 'uint64<', autovalue: 0 }
    segment data114 {parser: 'uint64<', autovalue: 0 }
    segment data115 {parser: 'uint64<', autovalue: 0 }
    segment data116 {parser: 'uint64<', autovalue: 0 }
    segment data117 {parser: 'uint64<', autovalue: 0 }
    segment data118 {parser: 'uint64<', autovalue: 0 }
    segment data119 {parser: 'uint64<', autovalue: 0 }
    segment data120 {parser: 'uint64<', autovalue: 0 }
    segment data121 {parser: 'uint64<', autovalue: 0 }
    segment data122 {parser: 'uint48<', autovalue: 0 }
    


}

bitrl protocol pkt_04a_electric { //04a炮长控制台通信协议解析
    segment test_code {parser: 'uint8', autovalue: 0} //测试项名称
    segment test_len {parser: 'uint8', autovalue: 0} //长度
    segment comm_state {parser: 'uint8', autovalue: 0} ////通信状态 0未知 1正常 2异常
    segment check_count {parser:'uint8', autovalue: 0} //自检次数 不处理
    segment check_info {parser:'uint8', autovalue: 0} //自检信息查询0x00 正常
    segment data1 {parser:'uint16<', autovalue: 0} //装填次数
    segment data2 {parser:'uint16<', autovalue: 0} //100炮激发次数
    segment data3 {parser:'uint16<', autovalue: 0} //工作时间 时
    segment data4 {parser:'uint8', autovalue: 0}//工作时间 分
    segment data5 {parser:'uint8', autovalue: 0} //100杀爆弹弹量
    segment data6 {parser:'uint8', autovalue: 0}//100云爆弹弹量
    segment data7 {parser:'uint8', autovalue: 0} //一维修正弹弹量
    segment data8 {parser:'uint16<', autovalue: 0} //30穿甲弹弹量
    segment data9 {parser:'uint16<', autovalue: 0} //30杀爆弹弹量
    segment data10 {parser:'uint8', autovalue: 0} //备用弹弹量
    
    segment data11 {parser:'uint1', autovalue: 0} //自检状态
    segment data12 {parser:'uint2', autovalue: 0} //0装填 3未装填
    segment data110 {parser:'uint2', autovalue: 0} //保留
    segment data13 {parser:'uint1', autovalue: 0} //等待 0否 1是
    segment data112 {parser:'uint2', autovalue: 0} //保留

    segment data14 {parser:'uint8', autovalue: 0} //当前弹种
    
    segment data15 {parser:'uint1', autovalue: 0} //等待 0否 1是
    segment data16 {parser:'uint1', autovalue: 0} //等待 0否 1是
    segment data17 {parser:'uint1', autovalue: 0} //等待 0否 1是
    segment data18 {parser:'uint1', autovalue: 0} //等待 0否 1是
    segment data113 {parser:'uint4', autovalue: 0} //保留


    segment data19 {parser:'uint1', autovalue: 0} //等待 0否 1是
    segment data20 {parser:'uint1', autovalue: 0} //等待 0否 1是
    segment data114 {parser:'uint6', autovalue: 0} //保留

    segment data21 {parser:'uint16<', autovalue: 0}
    
    segment data22 {parser:'uint8', autovalue: 0}
    segment data23 {parser:'uint8', autovalue: 0}
    segment data24 {parser:'uint8', autovalue: 0}
    segment data25 {parser:'uint8', autovalue: 0}
    segment data26 {parser:'uint8', autovalue: 0}
    segment data27 {parser:'uint8', autovalue: 0}


}

bitrl protocol cz_88_electric { //88车长通信协议解析
    segment test_code {parser: 'uint8', autovalue: 0} //测试项名称
    segment test_len {parser: 'uint8', autovalue: 0} //长度
    segment comm_state {parser: 'uint8', autovalue: 0} ////通信状态 0未知 1正常 2异常
    segment time1 {parser: 'uint16<', autovalue: 0} //在线时间 
    segment time2 {parser: 'uint8', autovalue: 0} //在线时间 
    segment time3 {parser: 'uint8', autovalue: 0} //在线时间 
    segment time4 {parser: 'uint8', autovalue: 0} //在线时间 
    segment time5 {parser: 'uint8', autovalue: 0} //在线时间 
    segment time6 {parser: 'uint8', autovalue: 0} //在线时间 
    segment gps {parser: 'uint8', autovalue: 0} //导航状态
    segment xx {parser: 'uint32<', autovalue: 0} //0.01米
    segment yy {parser: 'uint32<', autovalue: 0} // 0.01米 18字节
    segment cmd2 {parser: 'uint8', autovalue: 0} //灭火
    segment cmd3 {parser: 'uint8', autovalue: 0} //三防
    segment cmd4 {parser: 'uint8', autovalue: 0} //烟幕弹
    segment cmd5 {parser: 'uint8', autovalue: 0} // 火控
    segment cmd6 {parser: 'uint8', autovalue: 0}
    segment cmd7 {parser: 'uint8', autovalue: 0}
    segment cmd8 {parser: 'uint8', autovalue: 0}
    segment data1 {parser: 'uint64<', autovalue: 0}
    segment data2 {parser: 'uint64<', autovalue: 0}
    segment data3 {parser: 'uint64<', autovalue: 0}
    segment data4 {parser: 'uint64<', autovalue: 0}
    segment data5 {parser: 'uint64<', autovalue: 0}
    segment data6 {parser: 'uint64<', autovalue: 0}
    segment data7 {parser: 'uint64<', autovalue: 0}
    segment data8 {parser: 'uint64<', autovalue: 0}
    segment data9 {parser: 'uint64<', autovalue: 0}
    segment data10 {parser: 'uint64<', autovalue: 0}
    segment data11 {parser: 'uint8', autovalue: 0}
   





}

bitrl protocol jsy_04a_electric {
    segment test_code {parser: 'uint8', autovalue: 0} //测试项名称
    segment test_len {parser: 'uint8', autovalue: 0} //长度
    segment comm_state {parser: 'uint8', autovalue: 0} ////通信状态 0未知 1正常 2异常
    segment data1 {parser: 'uint8', autovalue: 0}
    segment data2 {parser: 'uint8', autovalue: 0}
    segment data3 {parser: 'uint8', autovalue: 0}
    segment data4 {parser: 'uint8', autovalue: 0}
    segment data5 {parser: 'uint8', autovalue: 0}

    segment data6 {parser: 'uint1', autovalue: 0}//放气阀
    segment data7 {parser: 'uint1', autovalue: 0}
    segment data8 {parser: 'uint1', autovalue: 0}
    segment data9 {parser: 'uint1', autovalue: 0}
    segment data_99 {parser: 'uint4', autovalue: 0}

    segment data10 {parser: 'uint1', autovalue: 0}//潜望镜加温
    segment data11 {parser: 'uint1', autovalue: 0}
    segment data12 {parser: 'uint1', autovalue: 0}
    segment data13 {parser: 'uint1', autovalue: 0}
    segment data_13 {parser: 'uint4', autovalue: 0}

    segment data14 {parser: 'uint1', autovalue: 0}//惯导
    segment data15 {parser: 'uint1', autovalue: 0} //倒挡
    segment data_15 {parser: 'uint6', autovalue: 0}

    segment data16 {parser: 'uint1', autovalue: 0}//发电复位
    segment data17 {parser: 'uint1', autovalue: 0} //抽尘复位
    segment data_17 {parser: 'uint6', autovalue: 0}

    
    segment data19 {parser: 'uint8', autovalue: 0}//
    segment data20 {parser: 'uint8', autovalue: 0} //
    segment xxx1 {parser: 'uint32<', autovalue: 0}
    segment xxx2 {parser: 'uint64<', autovalue: 0}
    segment xxx3 {parser: 'uint64<', autovalue: 0}
    segment xxx4 {parser: 'uint64<', autovalue: 0}
    segment xxx5 {parser: 'uint64<', autovalue: 0}
    segment xxx6 {parser: 'uint64<', autovalue: 0}
    segment xxx7 {parser: 'uint64<', autovalue: 0}
    segment xxx8 {parser: 'uint64<', autovalue: 0}
    segment xxx9 {parser: 'uint64<', autovalue: 0}
    segment xxx10 {parser: 'uint64<', autovalue: 0}
    segment xxx11 {parser: 'uint64<', autovalue: 0}
    segment xxx12 {parser: 'uint48<', autovalue: 0}

    


}

bitrl protocol cz_04a_electric {
    segment test_code {parser: 'uint8', autovalue: 0} //测试项名称
    segment test_len {parser: 'uint8', autovalue: 0} //长度
    segment comm_state {parser: 'uint8', autovalue: 0} ////通信状态 0未知 1正常 2异常
    segment xxx {parser: 'uint32<', autovalue: 0}
    segment yyy {parser: 'uint32<', autovalue: 0}
    segment data1 {parser: 'uint8', autovalue: 0} 
    segment data2 {parser: 'uint8', autovalue: 0}//光电对抗 
    segment data3 {parser: 'uint8', autovalue: 0}// 炮控台自检命令
    segment aaa1 {parser: 'uint64<', autovalue: 0} 
    segment aaa2 {parser: 'uint64<', autovalue: 0} 
    segment aaa3 {parser: 'uint64<', autovalue: 0} 
    segment aaa4 {parser: 'uint64<', autovalue: 0} 
    segment aaa5 {parser: 'uint64<', autovalue: 0} 
    segment aaa6 {parser: 'uint64<', autovalue: 0} 
    segment aaa7 {parser: 'uint64<', autovalue: 0}
    segment aaa8 {parser: 'uint64<', autovalue: 0}
    segment aaa9 {parser: 'uint64<', autovalue: 0}
    segment aaa10 {parser: 'uint32<', autovalue: 0}
    

    

}
 // segment oil_tem {parser: 'int8', autovalue: 0} //变矩器出口油温 80~115正常工作范围，115-120警戒温度 120以上报警
    // segment oil_ya1 {parser:'uint12<', autovalue: : 0}// 操纵机油压 单位Kpa， 显示0~2Mpa
    // segment oil_ya2 {parser:'uint12<', autovalue: 0} //变矩器油压 单位Kpa， 显示0~1.6Mpa
    // segment speed {parser: 'uint16<', autovalue: 0} //三轴输出转速 r/min 该转速值除以1.44