// 04A 驾驶舱电控盒
bitrl protocol jscdkh_electric{ //驾驶舱电控盒通信协议解析 04A
    segment test_code {parser: 'uint8', autovalue: 0}
    segment test_len {parser: 'uint8', autovalue: 0}
    segment comm_state {parser: 'uint8', autovalue: 0} //被测设备通讯状态 0：未知 1：正常 2：异常
    segment check_count {parser: 'uint8', autovalue: 0} //自检次数
    segment check_info {parser: 'uint8', autovalue: 0} //自检信息 00正常
    // 驾驶室进气扇电磁阀
    segment jqsdcf0 {parser: 'uint1', autovalue: 0} //电子开关状态 0：关闭 1：打开
    segment jqsdcf1 {parser: 'uint1', autovalue: 0} //过流 0：正常 1：过流
    segment jqsdcf2 {parser: 'uint1', autovalue: 0} //过压 0：正常 1：过压
    segment jqsdcf3 {parser: 'uint1', autovalue: 0} //保留1
    segment jqsdcf4 {parser: 'uint1', autovalue: 0} //过温 0：正常 1：过温
    segment jqsdcf5 {parser: 'uint3', autovalue: 0} //保留2
    // 驾驶舱进气扇电机
    segment jqsdj0 {parser: 'uint1', autovalue: 0} //电子开关状态 0：关闭 1：打开
    segment jqsdj1 {parser: 'uint1', autovalue: 0} //过流 0：正常 1：过流
    segment jqsdj2 {parser: 'uint1', autovalue: 0} //过压 0：正常 1：过压
    segment jqsdj3 {parser: 'uint1', autovalue: 0} //保留1
    segment jqsdj4 {parser: 'uint1', autovalue: 0} //过温 0：正常 1：过温
    segment jqsdj5 {parser: 'uint3', autovalue: 0} //保留2
    // 夜视仪
    segment ysy0 {parser: 'uint1', autovalue: 0} //电子开关状态 0：关闭 1：打开
    segment ysy1 {parser: 'uint1', autovalue: 0} //过流 0：正常 1：过流
    segment ysy2 {parser: 'uint1', autovalue: 0} //过压 0：正常 1：过压
    segment ysy3 {parser: 'uint1', autovalue: 0} //保留1
    segment ysy4 {parser: 'uint1', autovalue: 0} //过温 0：正常 1：过温
    segment ysy5 {parser: 'uint3', autovalue: 0} //保留2
    // 毒剂报警盒
    segment djbjh0 {parser: 'uint1', autovalue: 0} //电子开关状态 0：关闭 1：打开
    segment djbjh1 {parser: 'uint1', autovalue: 0} //过流 0：正常 1：过流
    segment djbjh2 {parser: 'uint1', autovalue: 0} //过压 0：正常 1：过压
    segment djbjh3 {parser: 'uint1', autovalue: 0} //保留1
    segment djbjh4 {parser: 'uint1', autovalue: 0} //过温 0：正常 1：过温
    segment djbjh5 {parser: 'uint3', autovalue: 0} //保留2
    // 辐射报警盒
    segment fsbjh0 {parser: 'uint1', autovalue: 0} //电子开关状态 0：关闭 1：打开
    segment fsbjh1 {parser: 'uint1', autovalue: 0} //过流 0：正常 1：过流
    segment fsbjh2 {parser: 'uint1', autovalue: 0} //过压 0：正常 1：过压
    segment fsbjh3 {parser: 'uint1', autovalue: 0} //保留1
    segment fsbjh4 {parser: 'uint1', autovalue: 0} //过温 0：正常 1：过温
    segment fsbjh5 {parser: 'uint3', autovalue: 0} //保留2
    // 灭火抑爆盒
    segment mhybh0 {parser: 'uint1', autovalue: 0} //电子开关状态 0：关闭 1：打开
    segment mhybh1 {parser: 'uint1', autovalue: 0} //过流 0：正常 1：过流
    segment mhybh2 {parser: 'uint1', autovalue: 0} //过压 0：正常 1：过压
    segment mhybh3 {parser: 'uint1', autovalue: 0} //保留1
    segment mhybh4 {parser: 'uint1', autovalue: 0} //过温 0：正常 1：过温
    segment mhybh5 {parser: 'uint3', autovalue: 0} //保留2
    // 驾驶舱潜望镜加温
    segment qwjjw0 {parser: 'uint1', autovalue: 0} //电子开关状态 0：关闭 1：打开
    segment qwjjw1 {parser: 'uint1', autovalue: 0} //过流 0：正常 1：过流
    segment qwjjw2 {parser: 'uint1', autovalue: 0} //过压 0：正常 1：过压
    segment qwjjw3 {parser: 'uint1', autovalue: 0} //保留1
    segment qwjjw4 {parser: 'uint1', autovalue: 0} //过温 0：正常 1：过温
    segment qwjjw5 {parser: 'uint3', autovalue: 0} //保留2
    // 增压风机接触器
    segment zyfjjcq0 {parser: 'uint1', autovalue: 0} //电子开关状态 0：关闭 1：打开
    segment zyfjjcq1 {parser: 'uint1', autovalue: 0} //过流 0：正常 1：过流
    segment zyfjjcq2 {parser: 'uint1', autovalue: 0} //过压 0：正常 1：过压
    segment zyfjjcq3 {parser: 'uint1', autovalue: 0} //保留1
    segment zyfjjcq4 {parser: 'uint1', autovalue: 0} //过温 0：正常 1：过温
    segment zyfjjcq5 {parser: 'uint3', autovalue: 0} //保留2
    // 空气起动电磁阀
    segment kqqddcf0 {parser: 'uint1', autovalue: 0} //电子开关状态 0：关闭 1：打开
    segment kqqddcf1 {parser: 'uint1', autovalue: 0} //过流 0：正常 1：过流
    segment kqqddcf2 {parser: 'uint1', autovalue: 0} //过压 0：正常 1：过压
    segment kqqddcf3 {parser: 'uint1', autovalue: 0} //保留1
    segment kqqddcf4 {parser: 'uint1', autovalue: 0} //过温 0：正常 1：过温
    segment kqqddcf5 {parser: 'uint3', autovalue: 0} //保留2
    // 惯导
    segment gd0 {parser: 'uint1', autovalue: 0} //电子开关状态 0：关闭 1：打开
    segment gd1 {parser: 'uint1', autovalue: 0} //过流 0：正常 1：过流
    segment gd2 {parser: 'uint1', autovalue: 0} //过压 0：正常 1：过压
    segment gd3 {parser: 'uint1', autovalue: 0} //保留1
    segment gd4 {parser: 'uint1', autovalue: 0} //过温 0：正常 1：过温
    segment gd5 {parser: 'uint3', autovalue: 0} //保留2
    // 报警灯/蜂鸣器
    segment bjd0 {parser: 'uint1', autovalue: 0} //电子开关状态 0：关闭 1：打开
    segment bjd1 {parser: 'uint1', autovalue: 0} //过流 0：正常 1：过流
    segment bjd2 {parser: 'uint1', autovalue: 0} //过压 0：正常 1：过压
    segment bjd3 {parser: 'uint1', autovalue: 0} //保留1
    segment bjd4 {parser: 'uint1', autovalue: 0} //过温 0：正常 1：过温
    segment bjd5 {parser: 'uint3', autovalue: 0} //保留2
    // 位压差盒
    segment wych0 {parser: 'uint1', autovalue: 0} //电子开关状态 0：关闭 1：打开
    segment wych1 {parser: 'uint1', autovalue: 0} //过流 0：正常 1：过流
    segment wych2 {parser: 'uint1', autovalue: 0} //过压 0：正常 1：过压
    segment wych3 {parser: 'uint1', autovalue: 0} //保留1
    segment wych4 {parser: 'uint1', autovalue: 0} //过温 0：正常 1：过温
    segment wych5 {parser: 'uint3', autovalue: 0} //保留2
    segment bl1 { parser: 'uint8', autovalue: 0} //保留不处理
    // 舱门关闭
    segment cmgb0 {parser: 'uint1', autovalue: 0} //电子开关状态 0：关闭 1：打开
    segment cmgb1 {parser: 'uint1', autovalue: 0} //过流 0：正常 1：过流
    segment cmgb2 {parser: 'uint1', autovalue: 0} //过压 0：正常 1：过压
    segment cmgb3 {parser: 'uint1', autovalue: 0} //保留1
    segment cmgb4 {parser: 'uint1', autovalue: 0} //过温 0：正常 1：过温
    segment cmgb5 {parser: 'uint3', autovalue: 0} //保留2
    // 发动机电控盒
    segment fdjdkh0 {parser: 'uint1', autovalue: 0} //电子开关状态 0：关闭 1：打开
    segment fdjdkh1 {parser: 'uint1', autovalue: 0} //过流 0：正常 1：过流
    segment fdjdkh2 {parser: 'uint1', autovalue: 0} //过压 0：正常 1：过压
    segment fdjdkh3 {parser: 'uint1', autovalue: 0} //保留1
    segment fdjdkh4 {parser: 'uint1', autovalue: 0} //过温 0：正常 1：过温
    segment fdjdkh5 {parser: 'uint3', autovalue: 0} //保留2
    // 传动电控盒
    segment cddkh0 {parser: 'uint1', autovalue: 0} //电子开关状态 0：关闭 1：打开
    segment cddkh1 {parser: 'uint1', autovalue: 0} //过流 0：正常 1：过流
    segment cddkh2 {parser: 'uint1', autovalue: 0} //过压 0：正常 1：过压
    segment cddkh3 {parser: 'uint1', autovalue: 0} //保留1
    segment cddkh4 {parser: 'uint1', autovalue: 0} //过温 0：正常 1：过温
    segment cddkh5 {parser: 'uint3', autovalue: 0} //保留2

    segment djbj { parser: 'uint1', autovalue: 0} //毒剂报警 0：未报警 1：报警
    segment dfsbj {parser: 'uint1', autovalue: 0} //低辐射报警  0：未报警 1：报警
    segment gfsbj { parser: 'uint1', autovalue: 0} //高辐射报警 0：未报警 1：报警
    segment bl2 {parser: 'uint5', autovalue: 0x1f} //保留不处理，全填1
}