 bitrl protocol cyc { //乘员仓通信协议解析 88
    segment test_code {parser: 'uint8', autovalue: 0} //测试项名称
    segment test_len {parser: 'uint8', autovalue: 0} //长度
    segment comm_state { parser: 'uint8', autovalue: 0 }//通信状态 0未知 1正常 2异常
    segment cqp1yl {parser: 'uint16<', autovalue: 0} //储气瓶1压力 0.01Mpa
    segment cqp2yl {parser: 'uint16<', autovalue: 0} //储气瓶2压力 0.01Mpa
    segment zzyyyl {parser: 'uint16<', autovalue: 0} //中置油箱油量 0.01L
    segment ssyyyl {parser: 'uint16<', autovalue: 0} //水上液压油量 0.01L  
    segment dl {parser: 'uint16<', autovalue: 0} //电流 0.01A
    segment dy {parser: 'uint16<', autovalue: 0} //电压 0.01V
    segment fdxyy {parser: 'uint16<', autovalue: 0} //分动箱油温 0.01℃
    segment cwyyyl {parser: 'uint16<', autovalue: 0} //车尾油箱油量 0.01  
    segment unused0 {parser: 'uint64', autovalue: 0} //保留
    segment unused01 {parser: 'uint64', autovalue: 0} //保留
    segment unused02 {parser: 'uint16', autovalue: 0} //保留
    segment yjzxb {parser: 'uint1', autovalue: 0} //应急转向泵 0关1开
    segment zcycgb {parser: 'uint1', autovalue: 0} //左乘员舱关闭 0关1开
    segment ycycgb {parser: 'uint1', autovalue: 0} //右乘员舱关闭 0关1开  
    segment scd {parser: 'uint1', autovalue: 0} //刹车灯 0关1开
    segment zdsjsxy1 {parser: 'uint1', autovalue: 0} //战斗室进水信号1  0关1开
    segment pwy {parser: 'uint1', autovalue: 0} //炮位右 0关1开
    segment pwz {parser: 'uint1', autovalue: 0} //炮位左 0关1开
    segment zygzzs {parser: 'uint1', autovalue: 0} //制氧工作指示 0关1开
    segment jscgbz {parser: 'uint1', autovalue: 0} //驾驶舱关闭指 0关1开
    segment ssyyylbj {parser: 'uint1', autovalue: 0} //水上液压油滤报警
    segment szd {parser: 'uint1', autovalue: 0} //手制动  
    segment cdzs {parser: 'uint1', autovalue: 0} //充电指示
    segment gdyzs {parser: 'uint1', autovalue: 0} //过电压指示
    segment sqyjtzs {parser: 'uint1', autovalue: 0} //四桥右接通指示
    segment sqzjtzs {parser: 'uint1', autovalue: 0} //四桥左接通指示   
    segment yqzjt {parser: 'uint1', autovalue: 0} //一桥左接通
    segment yzjbszs {parser: 'uint1', autovalue: 0} //右轴间闭锁指示
    segment zzjbszs {parser: 'uint1', autovalue: 0} //左轴间闭锁指示
    segment fzscgbzs {parser: 'uint1', autovalue: 0} //副载驶窗关闭指示 
    segment zdsjspqxh2 {parser: 'uint1', autovalue: 0} //战斗室进水排气信号2
    segment hfsgbj {parser: 'uint1', autovalue: 0} //核辐射高报警？
    segment hfsdbj {parser: 'uint1', autovalue: 0} //核辐射低报警？
    segment djbj {parser: 'uint1', autovalue: 0} //毒剂报警
    segment unused1 {parser: 'uint1', autovalue: 0} //保留
    segment unused2 {parser: 'uint16<', autovalue: 0} //保留
    segment unused21 {parser: 'uint8', autovalue: 0} //保留
    segment zdcd {parser: 'uint16<', autovalue: 0} //左倒车灯
    segment zqzxd {parser: 'uint16<', autovalue: 0} //左前转向灯  
    segment zczxd1 {parser: 'uint16<', autovalue: 0} //左侧转向灯1
    segment zczxd2 {parser: 'uint16<', autovalue: 0} //左侧转向灯2
    segment zskd {parser: 'uint16<', autovalue: 0} //左示廓灯
    segment yhdeng {parser: 'uint16<', autovalue: 0} //右后转向灯
    segment yhwd {parser: 'uint16<', autovalue: 0} //右后位灯   
    segment yscd {parser: 'uint16<', autovalue: 0} //右刹车灯
    segment ydcd {parser: 'uint16<', autovalue: 0} //右倒车灯
    segment zhzxd {parser: 'uint16<', autovalue: 0} //左后转向灯
    segment zhwd {parser: 'uint16<', autovalue: 0} //左后位灯  
    segment zscd {parser: 'uint16<', autovalue: 0} //左刹车灯
    segment zqddjg {parser: 'uint16<', autovalue: 0} //左前大灯近光
    segment ptfsgb {parser: 'uint16<', autovalue: 0} //炮塔风扇关闭机电磁阀
    segment bjq {parser: 'uint16<', autovalue: 0} //报警器
    segment zqddyg {parser: 'uint16<', autovalue: 0} //左前大灯远光
    segment yczxd2 {parser: 'uint16<', autovalue: 0} //右侧转向灯2
    segment fdjxhdcf {parser: 'uint16<', autovalue: 0} //发动机熄火电磁阀
    segment ktj {parser: 'uint16<', autovalue: 0} //空调机  
    segment zyj {parser: 'uint16<', autovalue: 0} //制氧机
    segment zdspsb1 {parser: 'uint16<', autovalue: 0} //战斗室排水泵1
    segment unused3 {parser: 'uint16<', autovalue: 0} //保留
    segment zdspsb2 {parser: 'uint16<', autovalue: 0} //战斗室排水泵2   
    segment unused4 {parser: 'uint64', autovalue: 0} //保留
    segment unused5 {parser: 'uint64', autovalue: 0} //保留
    segment dlcgqdy {parser: 'uint16<', autovalue: 0} //电流传感器电源
    segment zdsjsdy {parser: 'uint16<', autovalue: 0} //战斗室进水电源
    segment cqp1dy {parser: 'uint16<', autovalue: 0} //储气瓶1电源  
    segment cqp2dy {parser: 'uint16<', autovalue: 0} //储气瓶2电源
    segment zzyxdy {parser: 'uint16<', autovalue: 0} //中置油箱电源
    segment cwyxyldy {parser: 'uint16<', autovalue: 0} //车尾油箱油量电源
  }