 bitrl protocol cddkh_electric { //传动电控盒通信协议解析 04A
     segment test_code {parser: 'uint8', autovalue: 0} //测试项名称
     segment test_len {parser: 'uint8', autovalue: 0} //长度
     segment comm_state {parser: 'uint8', autovalue: 0} ////通信状态 0未知 1正常 2异常
     segment check_count {parser:'uint8', autovalue: 0} //自检次数 不处理
     segment check_info {parser:'uint8', autovalue: 0} //自检信息查询0x00 正常
     segment bjqckyw { parser: 'uint8', autovalue: 0 } //变矩器出口油温 
     segment czyy { parser: 'uint12', autovalue: 0 } //操纵油压 0~11位
     segment bjqbcyy { parser: 'uint12', autovalue: 0 } //变矩器补偿油压 0~11位
     segment szsczs { parser: 'uint16<', autovalue: 0 } //三轴输出转速 0~15位 该转速值/1.44为综合传动输出转速
     segment dw { parser: 'uint3', autovalue: 0 } //挡位 0~7取值范围
     segment czylbj { parser: 'uint1', autovalue: 0 } //操纵油滤报警 1报警 0正常
     segment bcylbj { parser: 'uint1', autovalue: 0 } //补偿油滤报警 1报警 0正常
     segment bjqbszs { parser: 'uint1', autovalue: 0 } //变矩器闭锁指示 1强制闭锁 0关
     segment fsqzkzs { parser: 'uint1', autovalue: 0 } //风扇强制开指示 0自动 1风扇强制开指示
     segment fsqzgzs { parser: 'uint1', autovalue: 0 } //风扇强制关指示 0自动 1风扇强制关指示
     segment czyycgq { parser: 'uint1', autovalue: 0 } //操纵油压传感器状态 0正常 1损坏
     segment bcyycgq { parser: 'uint1', autovalue: 0 } //补偿油压传感器状态  0正常 1损坏
     segment wdcgqzt { parser: 'uint1', autovalue: 0 } //温度传感器状态  0正常 1损坏
     segment unused { parser: 'uint5', autovalue: 0x1f } //保留填1
     segment sxbh { parser: 'uint8', autovalue: 0 } //时标序号 不处理
     segment tzsmbzs { parser: 'uint16<', autovalue: 0 } //调转速目标转速
     segment tskz { parser: 'uint8', autovalue: 0 } //调速控制 0xAA要求调速 0xBB结束调速
     segment fzmtxs { parser: 'uint32<', autovalue: 0 } //负载摩托小时 传输值*0.05为实际值
     segment zlc { parser: 'uint32<', autovalue: 0 } //总里程(累计脉冲数)
  }