bitrl protocol prot_can_copy {
    segment type {parser: 'uint8', autovalue: 0x01}
    segment path {parser: 'uint8', autovalue: 0}
    segment data_type {parser: 'uint8', autovalue: 0}
    segment baud_rate {parser: 'uint16>', autovalue: 0}
    segment data_len {parser: 'uint8', autovalue: ByteSize(this.data)}
    segment data_id {parser: 'uint32>', autovalue: 0}
    segment data  {parser: 'string', autovalue: "", length: this.data_len}
}
bitrl protocol prot_can {
    segment type {parser: 'uint8', autovalue: 0x01}
    segment path {parser: 'uint8', autovalue: 0}
    segment data_type {parser: 'uint8', autovalue: 0}
    segment baud_rate {parser: 'uint16>', autovalue: 0}
    segment data_len {parser: 'uint8', autovalue: 0}
    segment data_id {parser: 'uint32>', autovalue: 0}
    segment data [this.data_len] {parser: 'uint8'}
}
