bitrl protocol prot_mic {
    segment type {parser: 'uint8', autovalue: 0x03}
    segment path {parser: 'uint8', autovalue: 0}
    segment baud_rate {parser: 'uint8', autovalue: 0x01}
    segment moudle_addr {parser: 'uint6', autovalue: 0}
    segment device_addr {parser: 'uint5', autovalue: 0}
    segment function_code {parser: 'uint5', autovalue: 0}
    segment data_count {parser: 'uint5', autovalue: 0}
    segment ok_code {parser: 'uint11', autovalue: 0}
    segment data [this.data_count] {parser: 'uint16>', autovalue: 0}
}
