bitrl protocol prot_mic {
    segment type {parser: 'uint8', autovalue: 0x03}
    segment path {parser: 'uint8', autovalue: 0} //00:混合通道 01:通道1 02:通道2
    segment baud_rate {parser: 'uint8', autovalue: 0x01}  //波特率：2M
    segment moudle_addr {parser: 'uint6', autovalue: 0}   //模块地址
    segment device_addr {parser: 'uint5', autovalue: 0}   //设备地址
    segment function_code {parser: 'uint5', autovalue: 0} //功能代码
    segment data_count {parser: 'uint5', autovalue: 0} //数据字个数
    segment ok_code {parser: 'uint11', autovalue: 0}  //确认码
    segment data {parser: 'uint16>', autovalue: 0}
}
