bitrl protocol recv_fanghu1 {
    segment xsad_1 {parser: 'uint16>', autovalue: 0}
    segment xsad_2 {parser: 'uint16>', autovalue: 0}
    segment xsad_3 {parser: 'uint16>', autovalue: 0}
    segment xsad_4 {parser: 'uint16>', autovalue: 0}
    segment xsad_5 {parser: 'uint16>', autovalue: 0}
    segment xsad_6 {parser: 'uint16>', autovalue: 0}
    segment xsad_7 {parser: 'uint16>', autovalue: 0}
    segment xsad_8 {parser: 'uint16>', autovalue: 0}
    segment ad_00 {parser: 'int16>', autovalue: 0}
    segment ad_01 {parser: 'int16>', autovalue: 0}
    segment ad_02 {parser: 'int16>', autovalue: 0}
    segment ad_03 {parser: 'int16>', autovalue: 0}
    segment ad_04 {parser: 'int16>', autovalue: 0}
    segment ad_05 {parser: 'int16>', autovalue: 0}
    segment ad_06 {parser: 'int16>', autovalue: 0}
    segment ad_07 {parser: 'int16>', autovalue: 0}
    segment ad_08 {parser: 'int16>', autovalue: 0}
    segment ad_09 {parser: 'int16>', autovalue: 0}
    segment ad_10 {parser: 'int16>', autovalue: 0}
    segment ad_11 {parser: 'int16>', autovalue: 0}
    segment ad_12 {parser: 'int16>', autovalue: 0}
    segment ad_13 {parser: 'int16>', autovalue: 0}
    segment ad_14 {parser: 'int16>', autovalue: 0}
    segment ad_15 {parser: 'int16>', autovalue: 0}
    segment x3_69 {parser: 'uint1', autovalue: 0}
    segment x3_71 {parser: 'uint1', autovalue: 0}
    segment x3_75 {parser: 'uint1', autovalue: 0}
    segment x3_77 {parser: 'uint1', autovalue: 0}
    segment x3_79 {parser: 'uint1', autovalue: 0}
    segment x3_81 {parser: 'uint1', autovalue: 0}
    segment x3_83 {parser: 'uint1', autovalue: 0}
    segment x3_89 {parser: 'uint1', autovalue: 0}
    segment x3_91 {parser: 'uint1', autovalue: 0}
    segment x3_93 {parser: 'uint1', autovalue: 0}
    segment x3_95 {parser: 'uint1', autovalue: 0}
    segment x3_4 {parser: 'uint1', autovalue: 0}
    segment x3_4__ {parser: 'uint4', autovalue: 0}
    segment adin7 {parser: 'uint16>', autovalue: 0}
    segment x3_3 {parser: 'uint1', autovalue: 0}
    segment x3_5 {parser: 'uint1', autovalue: 0}
    segment x3_7 {parser: 'uint1', autovalue: 0}
    segment x3_9 {parser: 'uint1', autovalue: 0}
    segment x3_11 {parser: 'uint1', autovalue: 0}
    segment x3_15 {parser: 'uint1', autovalue: 0}
    segment x3_17 {parser: 'uint1', autovalue: 0}
    segment x3_19 {parser: 'uint1', autovalue: 0}
}
