bitrl protocol recv_caiji {
    segment out_ac {parser: 'int16>', autovalue: 0}
    segment adc_300 {parser: 'uint16>', autovalue: 0}
    segment adc_60 {parser: 'uint16>', autovalue: 0}
    segment dzjc_ad1 {parser: 'uint16>', autovalue: 0}
    segment i_ad {parser: 'uint16>', autovalue: 0}
    segment ad_temp {parser: 'uint16>', autovalue: 0}
    segment state {parser: 'uint8', autovalue: 0}
    segment vot_sgi1 {parser: 'uint16>', autovalue: 0}
    segment vot_sgi0 {parser: 'uint16>', autovalue: 0}
    segment dianchineizu {parser: 'uint16>', autovalue: 0}
    segment dianchi_v {parser: 'uint16>', autovalue: 0}
    segment ad_pmn {parser: 'uint16>', autovalue: 0}
    segment io_input1 {parser: 'uint4', autovalue: 0}
    segment io_input2 {parser: 'uint4', autovalue: 0}
    segment io_input3 {parser: 'uint4', autovalue: 0}
    segment __io_input3 {parser: 'uint4', autovalue: 0}
    segment dzjc_ad2 {parser: 'uint16>', autovalue: 0}
}
