bitrl protocol recv_time {
    segment device_type {parser: 'uint8', autovalue: 0}
    segment device_code {parser: 'uint16>', autovalue: 0}
    segment t00 {parser: 'uint16>', autovalue: 0}
    segment t01 {parser: 'uint16>', autovalue: 0}
    segment t02 {parser: 'uint16>', autovalue: 0}
    segment t03 {parser: 'uint16>', autovalue: 0}
    segment t04 {parser: 'uint16>', autovalue: 0}
    segment t05 {parser: 'uint16>', autovalue: 0}
    segment t06 {parser: 'uint16>', autovalue: 0}
    segment t07 {parser: 'uint16>', autovalue: 0}
    segment t08 {parser: 'uint16>', autovalue: 0}
    segment t09 {parser: 'uint16>', autovalue: 0}
    segment t10 {parser: 'uint16>', autovalue: 0}
    segment t11 {parser: 'uint16>', autovalue: 0}
    segment t12 {parser: 'uint16>', autovalue: 0}
    segment t13 {parser: 'uint16>', autovalue: 0}
    segment t14 {parser: 'uint16>', autovalue: 0}
    segment t15 {parser: 'uint16>', autovalue: 0}
    segment t16 {parser: 'uint16>', autovalue: 0}
    segment t17 {parser: 'uint16>', autovalue: 0}
    segment t18 {parser: 'uint16>', autovalue: 0}
    segment t19 {parser: 'uint16>', autovalue: 0}
}
