bitrl protocol recv_fanghu2 {
    segment x2_40 {parser: 'uint1', autovalue: 0}
    segment x2_42 {parser: 'uint1', autovalue: 0}
    segment x2_44 {parser: 'uint1', autovalue: 0}
    segment x2_46 {parser: 'uint1', autovalue: 0}
    segment x2_48 {parser: 'uint1', autovalue: 0}
    segment x2_39 {parser: 'uint1', autovalue: 0}
    segment x2_41 {parser: 'uint1', autovalue: 0}
    segment x2_43 {parser: 'uint1', autovalue: 0}
    segment x2_64 {parser: 'uint1', autovalue: 0}
    segment x2_66 {parser: 'uint1', autovalue: 0}
    segment x2_68 {parser: 'uint1', autovalue: 0}
    segment x2_70 {parser: 'uint1', autovalue: 0}
    segment x2_72 {parser: 'uint1', autovalue: 0}
    segment x2_63 {parser: 'uint1', autovalue: 0}
    segment x2_65 {parser: 'uint1', autovalue: 0}
    segment x2_67 {parser: 'uint1', autovalue: 0}
    segment x2_5 {parser: 'uint1', autovalue: 0}
    segment x2_3 {parser: 'uint1', autovalue: 0}
    segment x2_3__ {parser: 'uint6', autovalue: 0}
    segment x2_24 {parser: 'uint1', autovalue: 0}
    segment x2_22 {parser: 'uint1', autovalue: 0}
    segment x2_20 {parser: 'uint1', autovalue: 0}
    segment x2_18 {parser: 'uint1', autovalue: 0}
    segment x2_16 {parser: 'uint1', autovalue: 0}
    segment x2_23 {parser: 'uint1', autovalue: 0}
    segment x2_21 {parser: 'uint1', autovalue: 0}
    segment x2_19 {parser: 'uint1', autovalue: 0}
    segment x2_79 {parser: 'uint1', autovalue: 0}
    segment x2_81 {parser: 'uint1', autovalue: 0}
    segment x2_83 {parser: 'uint1', autovalue: 0}
    segment x2_87 {parser: 'uint1', autovalue: 0}
    segment x2_89 {parser: 'uint1', autovalue: 0}
    segment x2_91 {parser: 'uint1', autovalue: 0}
    segment x2_93 {parser: 'uint1', autovalue: 0}
    segment x2_95 {parser: 'uint1', autovalue: 0}
    segment x2_8 {parser: 'uint1', autovalue: 0}
    segment x2_10 {parser: 'uint1', autovalue: 0}
    segment x2_10__ {parser: 'uint6', autovalue: 0}
    segment x3_4 {parser: 'uint4', autovalue: 0}
    segment x3_6 {parser: 'uint4', autovalue: 0}
    segment x3_8 {parser: 'uint4', autovalue: 0}
    segment x3_10 {parser: 'uint4', autovalue: 0}
    segment x3_12 {parser: 'uint4', autovalue: 0}
    segment x3_16 {parser: 'uint4', autovalue: 0}
    segment x3_18 {parser: 'uint4', autovalue: 0}
    segment x3_20 {parser: 'uint4', autovalue: 0}
    segment x3_22 {parser: 'uint4', autovalue: 0}
    segment x3_24 {parser: 'uint4', autovalue: 0}
    segment x3_28 {parser: 'uint4', autovalue: 0}
    segment x3_30 {parser: 'uint4', autovalue: 0}
    segment x3_32 {parser: 'uint4', autovalue: 0}
    segment x3_34 {parser: 'uint4', autovalue: 0}
    segment x3_36 {parser: 'uint4', autovalue: 0}
    segment x3_36__ {parser: 'uint4', autovalue: 0}
    segment x3_76 {parser: 'uint1', autovalue: 0}
    segment x3_78 {parser: 'uint1', autovalue: 0}
    segment x3_80 {parser: 'uint1', autovalue: 0}
    segment x3_82 {parser: 'uint1', autovalue: 0}
    segment x3_84 {parser: 'uint1', autovalue: 0}
    segment x3_84__ {parser: 'uint3', autovalue: 0}
    segment x3_59 {parser: 'uint1', autovalue: 0}
    segment x3_59__ {parser: 'uint7', autovalue: 0}
}
