bitrl protocol send_fanghu1 {
    segment test_code {parser: 'uint8', autovalue: 0}
    segment test_state {parser: 'uint8', autovalue: 0}
    segments out00 {
        segment x2_3 {parser: 'int16>', autovalue: 0}
        segment x2_5 {parser: 'int16>', autovalue: 0}
        segment x2_7 {parser: 'uint8', autovalue: 0}
        segment x2_9 {parser: 'uint8', autovalue: 0}
    }
    segments out01 {
        segment x2_3 {parser: 'int16>', autovalue: 0}
        segment x2_5 {parser: 'int16>', autovalue: 0}
        segment x2_7 {parser: 'uint8', autovalue: 0}
        segment x2_9 {parser: 'uint8', autovalue: 0}
    }
    segments out02 {
        segment x2_3 {parser: 'int16>', autovalue: 0}
        segment x2_5 {parser: 'int16>', autovalue: 0}
        segment x2_7 {parser: 'uint8', autovalue: 0}
        segment x2_9 {parser: 'uint8', autovalue: 0}
    }
    segments out03 {
        segment x2_3 {parser: 'int16>', autovalue: 0}
        segment x2_5 {parser: 'int16>', autovalue: 0}
        segment x2_7 {parser: 'uint8', autovalue: 0}
        segment x2_9 {parser: 'uint8', autovalue: 0}
    }
    segments out04 {
        segment x2_3 {parser: 'int16>', autovalue: 0}
        segment x2_5 {parser: 'int16>', autovalue: 0}
        segment x2_7 {parser: 'uint8', autovalue: 0}
        segment x2_9 {parser: 'uint8', autovalue: 0}
    }
    segments out05 {
        segment x2_3 {parser: 'int16>', autovalue: 0}
        segment x2_5 {parser: 'int16>', autovalue: 0}
        segment x2_7 {parser: 'uint8', autovalue: 0}
        segment x2_9 {parser: 'uint8', autovalue: 0}
    }
    segments out06 {
        segment x2_3 {parser: 'int16>', autovalue: 0}
        segment x2_5 {parser: 'int16>', autovalue: 0}
        segment x2_7 {parser: 'uint8', autovalue: 0}
        segment x2_9 {parser: 'uint8', autovalue: 0}
    }
    segments out07 {
        segment x2_3 {parser: 'int16>', autovalue: 0}
        segment x2_5 {parser: 'int16>', autovalue: 0}
        segment x2_7 {parser: 'uint8', autovalue: 0}
        segment x2_9 {parser: 'uint8', autovalue: 0}
    }
    segments out08 {
        segment x2_3 {parser: 'int16>', autovalue: 0}
        segment x2_5 {parser: 'int16>', autovalue: 0}
        segment x2_7 {parser: 'uint8', autovalue: 0}
        segment x2_9 {parser: 'uint8', autovalue: 0}
    }
    segments out09 {
        segment x2_3 {parser: 'int16>', autovalue: 0}
        segment x2_5 {parser: 'int16>', autovalue: 0}
        segment x2_7 {parser: 'uint8', autovalue: 0}
        segment x2_9 {parser: 'uint8', autovalue: 0}
    }
    segments out10 {
        segment x2_3 {parser: 'int16>', autovalue: 0}
        segment x2_5 {parser: 'int16>', autovalue: 0}
        segment x2_7 {parser: 'uint8', autovalue: 0}
        segment x2_9 {parser: 'uint8', autovalue: 0}
    }
    segments out11 {
        segment x2_3 {parser: 'int16>', autovalue: 0}
        segment x2_5 {parser: 'int16>', autovalue: 0}
        segment x2_7 {parser: 'uint8', autovalue: 0}
        segment x2_9 {parser: 'uint8', autovalue: 0}
    }
    segments out12 {
        segment x2_3 {parser: 'int16>', autovalue: 0}
        segment x2_5 {parser: 'int16>', autovalue: 0}
        segment x2_7 {parser: 'uint8', autovalue: 0}
        segment x2_9 {parser: 'uint8', autovalue: 0}
    }
    segments out13 {
        segment x2_3 {parser: 'int16>', autovalue: 0}
        segment x2_5 {parser: 'int16>', autovalue: 0}
        segment x2_7 {parser: 'uint8', autovalue: 0}
        segment x2_9 {parser: 'uint8', autovalue: 0}
    }
    segments out14 {
        segment x2_3 {parser: 'int16>', autovalue: 0}
        segment x2_5 {parser: 'int16>', autovalue: 0}
        segment x2_7 {parser: 'uint8', autovalue: 0}
        segment x2_9 {parser: 'uint8', autovalue: 0}
    }
    segments out15 {
        segment x2_3 {parser: 'int16>', autovalue: 0}
        segment x2_5 {parser: 'int16>', autovalue: 0}
        segment x2_7 {parser: 'uint8', autovalue: 0}
        segment x2_9 {parser: 'uint8', autovalue: 0}
    }
    segment x3_27_10 {parser: 'uint4', autovalue: 0}
    segment x3_29_10 {parser: 'uint4', autovalue: 0}
    segment x3_31_10 {parser: 'uint4', autovalue: 0}
    segment x3_33_10 {parser: 'uint4', autovalue: 0}
    segment x3_35_10 {parser: 'uint4', autovalue: 0}
    segment x3_39_10 {parser: 'uint4', autovalue: 0}
    segment x3_27_50 {parser: 'uint4', autovalue: 0}
    segment x3_29_50 {parser: 'uint4', autovalue: 0}
    segment x3_31_50 {parser: 'uint4', autovalue: 0}
    segment x3_33_50 {parser: 'uint4', autovalue: 0}
    segment x3_35_50 {parser: 'uint4', autovalue: 0}
    segment x3_39_50 {parser: 'uint4', autovalue: 0}
    segment x3_41 {parser: 'uint1', autovalue: 0}
    segment x3_43 {parser: 'uint1', autovalue: 0}
    segment x3_45 {parser: 'uint1', autovalue: 0}
    segment x3_47 {parser: 'uint1', autovalue: 0}
    segment x3_51 {parser: 'uint1', autovalue: 0}
    segment x3_53 {parser: 'uint1', autovalue: 0}
    segment x3_55 {parser: 'uint1', autovalue: 0}
    segment x3_57 {parser: 'uint1', autovalue: 0}
    segment x3_59 {parser: 'uint1', autovalue: 0}
    segment x3_63 {parser: 'uint1', autovalue: 0}
    segment x3_65 {parser: 'uint1', autovalue: 0}
    segment x3_67 {parser: 'uint1', autovalue: 0}
    segment x3_67__ {parser: 'uint4', autovalue: 0}
    segment x2_53 {parser: 'uint8', autovalue: 0}
}
