bitrl protocol send_init_nobus {
    segment device_type {parser: 'uint8', autovalue: 0}
    segment device_code {parser: 'uint16>', autovalue: 0}
    segment test_code {parser: 'uint8', autovalue: 0}
    segment check_interval {parser: 'uint16>', autovalue: 0}
    segment input_interval {parser: 'uint16>', autovalue: 0}
    segment biaobi {parser: 'uint8', autovalue: 0}
    segment dianzu_check {parser: 'uint8', autovalue: 0}
    segment da_0 {parser: 'int16>', autovalue: 0}
    segment da_1 {parser: 'int16>', autovalue: 0}
    segment da_2 {parser: 'int16>', autovalue: 0}
    segment da_3 {parser: 'int16>', autovalue: 0}
    segment da_4 {parser: 'int16>', autovalue: 0}
    segment da_5 {parser: 'int16>', autovalue: 0}
    segment da_6 {parser: 'int16>', autovalue: 0}
    segment da_7 {parser: 'int16>', autovalue: 0}
    segment zxb_c1_n1 {parser: 'uint8', autovalue: 0}
    segment zxb_c1_n2 {parser: 'uint8', autovalue: 0}
    segment fuzhi {parser: 'uint16>', autovalue: 0}
    segment pinlv {parser: 'uint32>', autovalue: 0}
    segment zhankongbi {parser: 'uint32>', autovalue: 0}
    segment r11_n0 {parser: 'uint4', autovalue: 0}
    segment r11_n1 {parser: 'uint4', autovalue: 0}
    segment r11_n2 {parser: 'uint4', autovalue: 0}
    segment r11_n3 {parser: 'uint4', autovalue: 0}
    segment r11_n4 {parser: 'uint4', autovalue: 0}
    segment r11_n5 {parser: 'uint4', autovalue: 0}
    segment r11_n6 {parser: 'uint4', autovalue: 0}
    segment r11_n7 {parser: 'uint4', autovalue: 0}
    segment kt_dianzu_0  {parser: 'uint16>', autovalue: 0}
    segment kt_dianzu_1 {parser: 'uint16>', autovalue: 0}
    segment kt_dianzu_2 {parser: 'uint16>', autovalue: 0}
    segment kt_dianzu_3 {parser: 'uint16>', autovalue: 0}
    segment fangbo_00 {parser: 'uint32>', autovalue: 0}
    segment fangbo_01 {parser: 'uint32>', autovalue: 0}
    segment fangbo_02 {parser: 'uint32>', autovalue: 0}
    segment fangbo_03 {parser: 'uint32>', autovalue: 0}
    segment fangbo_04 {parser: 'uint32>', autovalue: 0}
    segment fangbo_05 {parser: 'uint32>', autovalue: 0}
    segment fangbo_06 {parser: 'uint32>', autovalue: 0}
    segment fangbo_07 {parser: 'uint32>', autovalue: 0}
}
