bitrl protocol send_init_fanghu2 {
    segment device_type {parser: 'uint8', autovalue: 0}
    segment device_code {parser: 'uint16>', autovalue: 0}
    segment test_code {parser: 'uint8', autovalue: 0}
    segment check_interval {parser: 'uint16>', autovalue: 0}
    segment input_interval {parser: 'uint16>', autovalue: 0}
    segment x2_40 {parser: 'uint4', autovalue: 0}
    segment x2_42 {parser: 'uint4', autovalue: 0}
    segment x2_44 {parser: 'uint4', autovalue: 0}
    segment x2_46 {parser: 'uint4', autovalue: 0}
    segment x2_48 {parser: 'uint4', autovalue: 0}
    segment x2_39 {parser: 'uint4', autovalue: 0}
    segment x2_41 {parser: 'uint4', autovalue: 0}
    segment x2_43 {parser: 'uint4', autovalue: 0}
    segment x2_64 {parser: 'uint4', autovalue: 0}
    segment x2_66 {parser: 'uint4', autovalue: 0}
    segment x2_68 {parser: 'uint4', autovalue: 0}
    segment x2_70 {parser: 'uint4', autovalue: 0}
    segment x2_72 {parser: 'uint4', autovalue: 0}
    segment x2_63 {parser: 'uint4', autovalue: 0}
    segment x2_65 {parser: 'uint4', autovalue: 0}
    segment x2_67 {parser: 'uint4', autovalue: 0}
    segment x2_5 {parser: 'uint4', autovalue: 0}
    segment x2_3 {parser: 'uint4', autovalue: 0}
    segment x2_9 {parser: 'uint1', autovalue: 0}
    segment x2_7 {parser: 'uint1', autovalue: 0}
    segment x2_7__ {parser: 'uint6', autovalue: 0}
    segment x2_52 {parser: 'uint1', autovalue: 0}
    segment x2_54 {parser: 'uint1', autovalue: 0}
    segment x2_56 {parser: 'uint1', autovalue: 0}
    segment x2_58 {parser: 'uint1', autovalue: 0}
    segment x2_58__ {parser: 'uint4', autovalue: 0}
    segment x2_6 {parser: 'uint1', autovalue: 0}
    segment x2_4 {parser: 'uint1', autovalue: 0}
    segment x2_4__ {parser: 'uint6', autovalue: 0}
    segment x2_36 {parser: 'uint4', autovalue: 0}
    segment x2_34 {parser: 'uint4', autovalue: 0}
    segment x2_32 {parser: 'uint4', autovalue: 0}
    segment x2_30 {parser: 'uint4', autovalue: 0}
    segment x2_28 {parser: 'uint4', autovalue: 0}
    segment x2_31 {parser: 'uint4', autovalue: 0}
    segment x2_29 {parser: 'uint4', autovalue: 0}
    segment x2_27 {parser: 'uint4', autovalue: 0}
    segment x3_40 {parser: 'uint4', autovalue: 0}
    segment x3_42 {parser: 'uint4', autovalue: 0}
    segment x3_44 {parser: 'uint4', autovalue: 0}
    segment x3_46 {parser: 'uint4', autovalue: 0}
    segment x3_48 {parser: 'uint4', autovalue: 0}
    segment x3_52 {parser: 'uint4', autovalue: 0}
    segment x3_54 {parser: 'uint4', autovalue: 0}
    segment x3_56 {parser: 'uint4', autovalue: 0}
    segment x3_58 {parser: 'uint4', autovalue: 0}
    segment x3_60 {parser: 'uint4', autovalue: 0}
    segment x3_83 {parser: 'uint4', autovalue: 0}
    segment x3_81 {parser: 'uint4', autovalue: 0}
    segment x3_79 {parser: 'uint4', autovalue: 0}
    segment x3_77 {parser: 'uint4', autovalue: 0}
    segment x3_75 {parser: 'uint4', autovalue: 0}
    segment x3_75__ {parser: 'uint4', autovalue: 0}
    segment x3_11 {parser: 'uint4', autovalue: 0}
    segment x3_9 {parser: 'uint4', autovalue: 0}
    segment x3_7 {parser: 'uint4', autovalue: 0}
    segment x3_5 {parser: 'uint4', autovalue: 0}
    segment x3_3 {parser: 'uint4', autovalue: 0}
    segment x3_3__ {parser: 'uint4', autovalue: 0}
    segment x3_64 {parser: 'uint4', autovalue: 0}
    segment x3_66 {parser: 'uint4', autovalue: 0}
    segment x3_68 {parser: 'uint4', autovalue: 0}
    segment x3_70 {parser: 'uint4', autovalue: 0}
    segment x3_72 {parser: 'uint4', autovalue: 0}
    segment x3_72__ {parser: 'uint4', autovalue: 0}
}
