
bitrl protocol recv_total2 {
    segment device_type {parser: 'uint8', autovalue: 0}  //设备
    segment function_type {parser: 'uint8', autovalue: 0} //功能
    
    oneof (this.function_type == 251) { //初始化回复
        segment test_code {parser: 'uint8', autovalue: 0} //测试项
    }
    oneof (this.function_type == 252) { //测试结束标志
        segment test_code {parser: 'uint8', autovalue: 0} //测试项
    }
    oneof (this.function_type == 2) { //信号采集
        segment test_code {parser: 'uint8', autovalue: 0} //测试项1
        oneof(this.test_code > 100){
            segment test_code_child {parser: 'uint8', autovalue: 0} //测试子项1
            segment other {parser: 'uint8', autovalue: 0} //其他1
            segment data {parser: 'uint32<', autovalue: 0} //采样值256
        }
        oneof(this.test_code < 100) {
            segment test_code_child {parser: 'uint8', autovalue: 0} //测试子项1
            segment other {parser: 'uint8', autovalue: 0} //其他1
            segment data {parser: 'uint16<', autovalue: 0} //采样值256            
        }
    }
}
